CLERK_PUBLISHABLE_KEY=pk_test_cHJlY2lzZS1ib25lZmlzaC01OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_dEQYGn3etNmMXdHbAo7bB9kNpQa5Bz8gUYOqgj1VlL

#FastApi API Key
FASTAPI_URL=https://quranapp.mindsweave.com/generate
USER_API_KEY=YiG5FIZx1waVudb1u4iFys02VlXjdL3K33QdypodIUu0l0ZmmgvPJDWBabvr0YkZO8v7kicgPs7-M4HHsvhHpg